# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_RAZORPAY_KEY_ID=

# Backend
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:password@database:5432/postgres?schema=public
REDIS_URL=redis://redis:6379
SESSION_SECRET=

NODE_ENV=development
PORT=5000


## GET THESE FROM RAZORPAY
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
