GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# DATABASE_URL=postgresql://maniklakhanpal:Q8P1DY8QW12@localhost:5432/tubepay?schema=public
DATABASE_URL=
REDIS_URL=redis://localhost:6379
SESSION_SECRET=yoursessionsecret

NODE_ENV=development
PORT=5000

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
